# bifromq-data-integration

./: .gitignore  README.md  pom.xml
.github/workflows/: push.yaml  release.yaml
bifromq-data-integration/.github/workflows/: release.yaml
bifromq-data-integration/bifromq-integration-sdk/: pom.xml
bifromq-data-integration/bifromq-integration-sdk/src/main/java/bifromq/bridge/integration/: IntegratedMessage.java  ProducerWrapper.java
bifromq-integration-sdk/: pom.xml
bifromq-integration-sdk/src/main/java/bifromq/bridge/integration/: IIntegrator.java  Integrator.java
data-integration/: pom.xml
data-integration/integration-sdk/: pom.xml
data-integration/integration-sdk/src/main/java/bifromq/bridge/integration/: Delegator.java  IProducer.java  IntegratedMessage.java  Integrator.java
data-integration/src/main/java/bifromq/integration/demo/: DemoMain.java  IIntegrator.java  IProducer.java  IntegratedMessage.java  Integrator.java  KafkaProducerExample.java
