<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bifromq.integration</groupId>
    <artifactId>data-integration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>build</module>
        <module>integration-sdk</module>
    </modules>

    <properties>
        <!-- maven.plugin.version-->
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.4.1</maven.assembly.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <!-- build properties -->
        <java.source.version>17</java.source.version>
        <java.target.version>17</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- third party properties -->
        <vertx.core.version>4.3.4</vertx.core.version>
        <vertx.mqtt.version>4.3.4</vertx.mqtt.version>
        <lombok.version>1.18.22</lombok.version>
        <rxjava3.version>3.1.5</rxjava3.version>
        <kafka.client.version>3.1.2</kafka.client.version>
        <slf4j.api.version>1.7.36</slf4j.api.version>
        <micrometer.registry.prometheus.version>1.11.1</micrometer.registry.prometheus.version>
        <jackson.dataformat.yaml.version>2.15.2</jackson.dataformat.yaml.version>
        <jackson.databind.version>2.15.2</jackson.databind.version>
        <kafka.clients.version>3.1.2</kafka.clients.version>
        <logback.classic.version>1.2.9</logback.classic.version>
        <commons.cli.version>1.5.0</commons.cli.version>
        <micrometer.core.version>1.11.1</micrometer.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bifromq.integration</groupId>
                <artifactId>data-integration</artifactId>
                <version>${project.parent}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>